<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
           display: inline-block;    
          border:1px solid;
          width:50px;
          height: 50px;
          animation-name:Bhanuprakash;
          animation-duration: 0.75s;
          
          animation-iteration-count:3;
          animation-delay:2s;
          

          
          
          
           
            
        }

        @keyframes Bhanuprakash {
            0%{ background-color:red;margin-top: 100px; margin-bottom: 100px;}
            25%{ background-color:yellow;margin-left:100px; margin-bottom:100px}
            50%{ background-color: blueviolet; margin-top:100px;margin-bottom:100px}
            75%{ background-color: darkturquoise;margin-top:100px;margin-bottom:100px}
            100%{ background-color: lawngreen;margin-top:132px;margin-bottom:64px}

          
            
        }
        #B{
            border-style: groove;
            
            
           
          
        }
        #H{
            border-style: groove;
            
           
        }
        #A{
            border-style: groove;
            
           
        }
        #N{
            border-style: groove;
            
           
        }
        #U{
            border-style: groove;
            
           
        }
        #P{
            border-style: groove;
          
        }
        #R{
            border-style: groove;
                    
        }
        #A{
            border-style: groove;
           
       
        }
        #K{
            border-style: groove;
           
            
        }
        #A{
            border-style: groove;
            
       
        }
        #S{
            border-style: groove;
           
     
        }
        #H{
            border-style: groove;
           
           
        }

        #B{
            animation-delay: 2s;

        }
        #H{
            animation-delay: 2s;
        }
        #A{
            animation-delay: 2s;
        }
        #N{
            animation-delay: 2s;

        }
        #U{
            animation-delay: 2s;
            
        }
        #P{
            animation-delay: 2s;
            
        }
        #R{
            animation-delay: 2s;
            
        }
        #A{
            animation-delay: 2s;
            
        }
        #K{
            animation-delay: 2s;
            
        }
        #A{
            animation-delay: 2s;
            
        }
        #S{
            animation-delay: 12s;
            
        }
        #H{
            animation-delay: 13s;
            
        }


            

            
            
       

    </style>
</head>
<body>
    
    <div id="B">B</div>
    <div id="H">H</div>
    <div id="A"> A</div>
    <div id="N"> N</div>
    <div id="U"> U</div>
    <div id="P"> P</div>
    <div id="R"> R</div>
    <div id="A"> A</div>
    <div id="K"> K</div>
    <div id="A"> A</div>
    <div id="S"> S</div>
    <div id="H"> H</div>

</body>
</html>